plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://cst-group.github.io/cst-dependencies/maven-repo/'
    }
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.github.CST-Group:cst-desktop:1.1.4'
    implementation 'com.github.CST-Group:WS3DProxy:0.0.4'
}

application {
    // Define the main class for the application.
    mainClass = 'br.unicamp.cst.demoCST.Main'
}
