# LearningMaterials

./: .gitignore  README.md  generate_citation.py
00 - Scripts/: script.sh
0_ - Consciousness/DemoConsciousness/src/main/java/codelets/motor/: LegsActionCodelet.java
0_ - Consciousness/DemoConsciousness/src/main/java/codelets/sensors/: InnerSense.java
0_ - DemoBehaviorNetwork/DemoBNProject/: README.md  build.gradle  settings.gradle
0_ - DemoBehaviorNetwork/DemoBNProject/src/main/java/: AgentMind.java  Environment.java
0_ - DemoBehaviorNetwork/DemoBNProject/src/main/java/codelets/behaviors/: BehaviorToActionCodelet.java  EatBehavior.java  ExploreBehavior.java  ForageFoodBehavior.java
0_ - DemoBehaviorNetwork/DemoBNProject/src/main/java/codelets/motor/: HandsActionCodelet.java  LegsActionCodelet.java
0_ - DemoBehaviorNetwork/DemoBNProject/src/main/java/codelets/perception/: ClosestAppleDetector.java  WorldStateDetector.java
0_ - DemoBehaviorNetwork/DemoBNProject/src/main/java/support/: BehaviorCustomView.java  WorldStateCustomView.java
0_ - DemoBraitenbergVehicles/: README.md
0_ - DemoBraitenbergVehicles/DemoBVProject/: build.gradle  settings.gradle
0_ - DemoBraitenbergVehicles/DemoBVProject/src/main/java/actionselection/: AgentMind.java  Main.java
0_ - DemoBraitenbergVehicles/DemoBVProject/src/main/java/actionselection/codelets/cognition/: ActionSelectionCodelet.java
0_ - DemoBraitenbergVehicles/DemoBVProject/src/main/java/actionselection/codelets/motor/: WheelActuatorCodelet.java
0_ - DemoBraitenbergVehicles/DemoBVProject/src/main/java/actionselection/codelets/sensory/: LightSensorCodelet.java  SimulatorConnectionCodelet.java
0_ - DemoBraitenbergVehicles/DemoBVProject/src/main/java/remoteapi/zmq/: RemoteAPIClient.java  RemoteAPIObject.java  RemoteAPIObjects.java
0_ - DemoBraitenbergVehicles/DemoBVProject/src/main/java/remoteapi/zmq/objects/special/: _sim.java
0_ - DemoBraitenbergVehicles/Scene/: vehicleSimulationPositionTrasmissionViaRemoteApiWalls.ttt
0_ - DemoCSTCore/DemoCSTCoreProject/: .gitignore  build.gradle  gradle.properties  settings.gradle
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/: AgentMind.java  ExperimentMain.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/br/unicamp/cst/demoCST/: AgentMind.java  Environment.java  Main.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/br/unicamp/cst/demoCST/codelets/behaviors/: EatClosestApple.java  Explore.java  GoToClosestApple.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/br/unicamp/cst/demoCST/codelets/motor/: HandsActionCodelet.java  LegsActionCodelet.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/br/unicamp/cst/demoCST/codelets/perception/: AppleDetector.java  ClosestAppleDetector.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/br/unicamp/cst/demoCST/codelets/sensors/: InnerSense.java  Vision.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/codelets/behaviors/: EatClosestApple.java  Explore.java  GoToClosestApple.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/codelets/motor/: HandsActionCodelet.java  LegsActionCodelet.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/codelets/perception/: AppleDetector.java  ClosestAppleDetector.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/codelets/sensors/: InnerSense.java  Vision.java
0_ - DemoCSTCore/DemoCSTCoreProject/src/main/java/support/: Constants.java
0_ - DemoConsciousness/DemoConsciousness/: build.gradle  settings.gradle
0_ - DemoConsciousness/DemoConsciousness/src/main/java/: AgentMind.java
0_ - DemoConsciousness/DemoConsciousness/src/main/java/codelets/behaviors/: EatClosestApple.java
0_ - DemoConsciousness/DemoConsciousness/src/main/java/codelets/perception/: ClosestAppleDetector.java
0_ - DemoConsciousness/DemoConsciousnessStudentVersion/: settings.gradle
0_ - DemoConsciousness/DemoConsciousnessStudentVersion/src/main/java/: AgentMind.java
0_ - DemoMindViewer/DemoMindViewer/: build.gradle  gradle.properties
0_ - DemoMindViewer/DemoMindViewer/src/main/java/MindViewerTest/: Main.java  NativeUtils.java  TestPlanningCodelet.java
0_ - DemoMindViewer/DemoMindViewer/src/main/resources/soarRules/: soarPlanning.soar
0_ - DemoSoar/DemoSoarProject/: gradle.properties  settings.gradle
0_ - DemoSoar/DemoSoarProject/src/main/java/: AgentMindJSoar.java  Environment.java  ExperimentMain.java
0_ - DemoSoar/DemoSoarProject/src/main/java/support/: Constants.java  ResourcesGenerator.java
(+12 files in other folders)
