plugins {
        id 'application'
}

mainClassName = 'MindViewerTest.Main'

repositories {
    flatDir {
        dirs 'libs'
        //dirs '../cst/build/libs'
        //dirs '../cst-desktop/build/libs'
    }
    jcenter()
    mavenCentral()
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    maven {
        url = 'https://cst-group.github.io/cst-dependencies/maven-repo/'
    }
    maven { 
    	url 'https://jitpack.io'
    }
}

dependencies {
   implementation 'com.github.CST-Group:cst-desktop:1.1.4'
   implementation 'com.soartech:jsoar-core:5.1.1'
   // implementation ':cst-desktop:1.0.4-full'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = 'full'
    manifest {
      attributes(
        'Main-Class': mainClassName
      )
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}



